win map
1@amd:~/vcmi/h3demo/h3demo/Data$ ls -la
итого 1940
drwxrwxr-x 2 1 1  36864 окт.  18 06:52 .
drwxrwxr-x 5 1 1   4096 окт.  18 06:49 ..
-rw-rw-r-- 1 1 1  17542 окт.  17 00:03 ADOPBPNL.bmp
-rw-rw-r-- 1 1 1  17610 окт.  17 23:53 ADOPRPNL.bmp
-rw-rw-r-- 1 1 1 481078 окт.  17 00:03 AdvMap.bmp
-rw-rw-r-- 1 1 1  36278 окт.  17 00:03 cbar.bmp
-rw-rw-r-- 1 1 1   3574 окт.  17 00:03 CCellGrd.bmp
-rw-rw-r-- 1 1 1   3574 окт.  17 00:03 CCellShd.bmp
-rw-rw-r-- 1 1 1 445878 окт.  17 00:03 CmBkGrMt.bmp
-rw-rw-r-- 1 1 1 445878 окт.  17 00:03 CmBkGrTr.bmp
-rw-rw-r-- 1 1 1   1430 окт.  17 00:03 CmNumWin.bmp
-rw-rw-r-- 1 1 1 265870 окт.  17 00:03 CPResult.bmp
-rw-r----- 1 1 1  45802 окт.  17 23:42 DiBoxBck.png
-rw-rw-r-- 1 1 1  77550 окт.  17 00:03 obgrl02.bmp
-rw-rw-r-- 1 1 1   1048 окт.  17 23:34 PLAYERS.PAL
-rw-rw-r-- 1 1 1  74230 окт.  17 00:03 VWorld.bmp
---
run map
1@amd:~/vcmi/h3demo/h3demo/Data$ ls -la
итого 684
drwxrwxr-x 2 1 1  36864 окт.  18 06:18 .
drwxrwxr-x 5 1 1   4096 окт.  18 05:33 ..
-rw-rw-r-- 1 1 1  17542 окт.  17 00:03 ADOPBPNL.bmp
-rw-rw-r-- 1 1 1  17610 окт.  17 23:53 ADOPRPNL.bmp
-rw-rw-r-- 1 1 1 481078 окт.  17 00:03 AdvMap.bmp
-rw-r----- 1 1 1  45802 окт.  17 23:42 DiBoxBck.png
-rw-rw-r-- 1 1 1   1048 окт.  17 23:34 PLAYERS.PAL
-rw-rw-r-- 1 1 1  74230 окт.  17 00:03 VWorld.bmp
---
win map
1@amd:~/vcmi/h3demo/h3demo/Sprites$ ls -la
итого 4404
drwxrwxr-x 2 1 1  73728 окт.  18 11:14 .
drwxrwxr-x 6 1 1   4096 окт.  18 11:03 ..
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB01_.def
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB02_.def
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB03_.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01B.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01D.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01G.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01K.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01L.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01P.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01R.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01W.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02B.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02D.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02G.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02K.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02L.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02P.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02R.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02W.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03B.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03D.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03G.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03K.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03L.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03P.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03R.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03W.def
-rw-rw-r-- 1 1 1  18402 окт.  17 21:49 adag.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF00.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF01.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF02.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF03.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF04.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF05.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF06.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF07.def
-rw-rw-r-- 1 1 1  10531 окт.  17 21:49 agemLL.def
-rw-rw-r-- 1 1 1  10579 окт.  17 21:49 agemLR.def
-rw-rw-r-- 1 1 1  10075 окт.  17 21:49 agemUL.def
-rw-rw-r-- 1 1 1  10531 окт.  17 21:49 agemUR.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH00_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH01_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH02_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH03_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH04_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH05_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH06_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH07_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH08_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH09_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH10_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH11_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH12_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH13_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH14_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH15_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH16_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH17_.def
-rw-rw-r-- 1 1 1  38376 окт.  17 21:49 c07spf61.def
-rw-rw-r-- 1 1 1   1753 окт.  17 21:49 C09SPF1.def
-rw-rw-r-- 1 1 1  42224 окт.  17 21:49 C15SPE10.def
-rw-rw-r-- 1 1 1  34045 окт.  17 21:49 C15SPE1.def
-rw-rw-r-- 1 1 1  34045 окт.  17 21:49 C15SPE4.def
-rw-rw-r-- 1 1 1  42224 окт.  17 21:49 C15SPE7.def
-rw-rw-r-- 1 1 1  13720 окт.  17 21:49 C17SPE1.def
-rw-rw-r-- 1 1 1 100401 окт.  17 21:49 CH00.def
-rw-rw-r-- 1 1 1 101742 окт.  17 21:49 CH01.def
-rw-rw-r-- 1 1 1  10438 окт.  17 21:49 Clrrvr.def
-rw-rw-r-- 1 1 1   2562 окт.  17 21:49 CMFLAGL.def
-rw-rw-r-- 1 1 1   2562 окт.  17 21:49 CMFLAGR.def
-rw-rw-r-- 1 1 1   9694 окт.  17 21:49 cobbrd.def
-rw-rw-r-- 1 1 1   3085 окт.  17 21:49 ComSlide.def
-rwxrwxr-x 1 1 1    294 окт.  18 07:05 cpabf.sh
-rwxrwxr-x 1 1 1    294 окт.  18 07:05 cpab.sh
-rw-rw-r-- 1 1 1  35006 окт.  17 21:49 CRADVNTR.def
-rw-rw-r-- 1 1 1  11024 окт.  17 21:49 CRCOMBAT.def
-rw-rw-r-- 1 1 1 153673 окт.  17 21:49 CSKELE.def
-rw-rw-r-- 1 1 1  20266 окт.  17 21:49 dialgbox.def
-rw-rw-r-- 1 1 1   9583 окт.  17 21:49 dirtrd.def
-rw-rw-r-- 1 1 1  50158 окт.  17 21:49 DIRTTL.def
-rw-rw-r-- 1 1 1  39428 окт.  17 21:49 EDG.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 GRASTL.def
-rw-rw-r-- 1 1 1   9763 окт.  17 21:49 gravrd.def
-rw-rw-r-- 1 1 1   9956 окт.  17 21:49 iam000.def
-rw-rw-r-- 1 1 1   9956 окт.  17 21:49 iam001.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam002.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam004.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam005.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam006.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam007.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam008.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam009.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam010.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam011.def
-rw-rw-r-- 1 1 1   5476 окт.  17 21:49 iam012.def
-rw-rw-r-- 1 1 1   5476 окт.  17 21:49 iam013.def
-rw-rw-r-- 1 1 1   4452 окт.  17 21:49 iam014.def
-rw-rw-r-- 1 1 1   4452 окт.  17 21:49 iam015.def
-rw-rw-r-- 1 1 1   9396 окт.  17 21:49 iCANCEL.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm001.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm002.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm003.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm004.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm005.def
-rw-rw-r-- 1 1 1   8772 окт.  17 21:49 icm006.def
-rw-rw-r-- 1 1 1  11398 окт.  17 21:49 Icyrvr.def
-rw-rw-r-- 1 1 1  11434 окт.  17 21:49 imana.def
-rw-rw-r-- 1 1 1  11434 окт.  17 21:49 imobil.def
-rw-rw-r-- 1 1 1   9396 окт.  17 21:49 iOKAY.def
-rw-rw-r-- 1 1 1   3440 окт.  17 21:49 itgflags.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Lavatl.def
-rw-rw-r-- 1 1 1  11715 окт.  17 21:49 Lavrvr.def
-rw-rw-r-- 1 1 1  10007 окт.  17 21:49 Mudrvr.def
-rw-rw-r-- 1 1 1 301650 окт.  17 21:49 NewDay.def
-rw-rw-r-- 1 1 1   3832 окт.  17 21:49 ObGrS02.def
-rw-rw-r-- 1 1 1   2330 окт.  17 21:49 ObGSt01.def
-rw-rw-r-- 1 1 1   3219 окт.  17 21:49 PLCBOWX.def
-rw-rw-r-- 1 1 1   7388 окт.  17 21:49 RESOURCE.def
-rw-rw-r-- 1 1 1  52304 окт.  17 21:49 rocktl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 ROUGTL.def
-rw-rw-r-- 1 1 1  26552 окт.  17 21:49 sandtl.def
-rw-rw-r-- 1 1 1   3936 окт.  17 21:49 SCNRLOSS.def
-rw-rw-r-- 1 1 1  10214 окт.  17 21:49 SCNRVICT.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Snowtl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Subbtl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Swmptl.def
-rw-rw-r-- 1 1 1   5092 окт.  17 21:49 Tshrc.def
-rw-rw-r-- 1 1 1  36091 окт.  17 21:49 Tshre.def
-rw-rw-r-- 1 1 1  43289 окт.  17 21:49 VwSymbol.def
-rw-rw-r-- 1 1 1  36209 окт.  17 21:49 Watrtl.def
---
run map
1@amd:~/vcmi/h3demo/h3demo/Sprites$ ls -la
итого 3684
drwxrwxr-x 2 1 1  73728 окт.  18 10:22 .
drwxrwxr-x 7 1 1   4096 окт.  18 10:23 ..
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB01_.def
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB02_.def
-rw-rw-r-- 1 1 1  87626 окт.  17 21:49 AB03_.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01B.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01D.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01G.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01K.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01L.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01P.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01R.def
-rw-rw-r-- 1 1 1  17812 окт.  17 21:49 ABF01W.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02B.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02D.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02G.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02K.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02L.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02P.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02R.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:05 ABF02W.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03B.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03D.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03G.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03K.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03L.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03P.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03R.def
-rw-rw-r-- 1 1 1  17812 окт.  18 07:07 ABF03W.def
-rw-rw-r-- 1 1 1  18402 окт.  17 21:49 adag.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF00.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF01.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF02.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF03.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF04.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF05.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF06.def
-rw-rw-r-- 1 1 1  17189 окт.  17 21:49 AF07.def
-rw-rw-r-- 1 1 1  10531 окт.  17 21:49 agemLL.def
-rw-rw-r-- 1 1 1  10579 окт.  17 21:49 agemLR.def
-rw-rw-r-- 1 1 1  10075 окт.  17 21:49 agemUL.def
-rw-rw-r-- 1 1 1  10531 окт.  17 21:49 agemUR.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH00_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH01_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH02_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH03_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH04_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH05_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH06_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH07_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH08_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH09_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH10_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH11_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH12_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH13_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH14_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH15_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH16_.def
-rw-rw-r-- 1 1 1  65890 окт.  17 21:49 AH17_.def
-rw-rw-r-- 1 1 1  10438 окт.  17 21:49 Clrrvr.def
-rw-rw-r-- 1 1 1   9694 окт.  17 21:49 cobbrd.def
-rwxrwxr-x 1 1 1    294 окт.  18 07:05 cpabf.sh
-rwxrwxr-x 1 1 1    294 окт.  18 07:05 cpab.sh
-rw-rw-r-- 1 1 1  35006 окт.  17 21:49 CRADVNTR.def
-rw-rw-r-- 1 1 1  20266 окт.  17 21:49 dialgbox.def
-rw-rw-r-- 1 1 1   9583 окт.  17 21:49 dirtrd.def
-rw-rw-r-- 1 1 1  50158 окт.  17 21:49 DIRTTL.def
-rw-rw-r-- 1 1 1  39428 окт.  17 21:49 EDG.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 GRASTL.def
-rw-rw-r-- 1 1 1   9763 окт.  17 21:49 gravrd.def
-rw-rw-r-- 1 1 1   9956 окт.  17 21:49 iam000.def
-rw-rw-r-- 1 1 1   9956 окт.  17 21:49 iam001.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam002.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam004.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam005.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam006.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam007.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam008.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam009.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam010.def
-rw-rw-r-- 1 1 1   5860 окт.  17 21:49 iam011.def
-rw-rw-r-- 1 1 1   5476 окт.  17 21:49 iam012.def
-rw-rw-r-- 1 1 1   5476 окт.  17 21:49 iam013.def
-rw-rw-r-- 1 1 1   9396 окт.  17 21:49 iCANCEL.def
-rw-rw-r-- 1 1 1  11398 окт.  17 21:49 Icyrvr.def
-rw-rw-r-- 1 1 1   9396 окт.  17 21:49 iOKAY.def
-rw-rw-r-- 1 1 1   3440 окт.  17 21:49 itgflags.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Lavatl.def
-rw-rw-r-- 1 1 1  11715 окт.  17 21:49 Lavrvr.def
-rw-rw-r-- 1 1 1  10007 окт.  17 21:49 Mudrvr.def
-rw-rw-r-- 1 1 1 301650 окт.  17 21:49 NewDay.def
-rw-rw-r-- 1 1 1   7388 окт.  17 21:49 RESOURCE.def
-rw-rw-r-- 1 1 1  52304 окт.  17 21:49 rocktl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 ROUGTL.def
-rw-rw-r-- 1 1 1  26552 окт.  17 21:49 sandtl.def
-rw-rw-r-- 1 1 1   3936 окт.  17 21:49 SCNRLOSS.def
-rw-rw-r-- 1 1 1  10214 окт.  17 21:49 SCNRVICT.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Snowtl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Subbtl.def
-rw-rw-r-- 1 1 1  85567 окт.  17 21:49 Swmptl.def
-rw-rw-r-- 1 1 1   5092 окт.  17 21:49 Tshrc.def
-rw-rw-r-- 1 1 1  36091 окт.  17 21:49 Tshre.def
-rw-rw-r-- 1 1 1  43289 окт.  17 21:49 VwSymbol.def
-rw-rw-r-- 1 1 1  36209 окт.  17 21:49 Watrtl.def
---
run menu
1@amd:~/vcmi/h3demo/h3demo/Sprites$ ls -la
итого 2232
drwxrwxr-x 2 1 1  4096 окт.  18 10:23 .
drwxrwxr-x 7 1 1  4096 окт.  18 10:23 ..
-rw-rw-r-- 1 1 1 87626 окт.  17 21:49 AB01_.def
-rw-rw-r-- 1 1 1 87626 окт.  17 21:49 AB02_.def
-rw-rw-r-- 1 1 1 87626 окт.  17 21:49 AB03_.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01B.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01D.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01G.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01K.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01L.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01P.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01R.def
-rw-rw-r-- 1 1 1 17812 окт.  17 21:49 ABF01W.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02B.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02D.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02G.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02K.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02L.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02P.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02R.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:05 ABF02W.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03B.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03D.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03G.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03K.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03L.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03P.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03R.def
-rw-rw-r-- 1 1 1 17812 окт.  18 07:07 ABF03W.def
-rw-rw-r-- 1 1 1 18402 окт.  17 21:49 adag.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF00.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF01.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF02.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF03.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF04.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF05.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF06.def
-rw-rw-r-- 1 1 1 17189 окт.  17 21:49 AF07.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH00_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH01_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH02_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH03_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH04_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH05_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH06_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH07_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH08_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH09_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH10_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH11_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH12_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH13_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH14_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH15_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH16_.def
-rw-rw-r-- 1 1 1 65890 окт.  17 21:49 AH17_.def
-rwxrwxr-x 1 1 1   294 окт.  18 07:05 cpabf.sh
-rwxrwxr-x 1 1 1   294 окт.  18 07:05 cpab.sh
-rw-rw-r-- 1 1 1 20266 окт.  17 21:49 dialgbox.def
-rw-rw-r-- 1 1 1  9396 окт.  17 21:49 iCANCEL.def
-rw-rw-r-- 1 1 1  9396 окт.  17 21:49 iOKAY.def
-rw-rw-r-- 1 1 1  7388 окт.  17 21:49 RESOURCE.def
-rw-rw-r-- 1 1 1  3936 окт.  17 21:49 SCNRLOSS.def
-rw-rw-r-- 1 1 1 10214 окт.  17 21:49 SCNRVICT.def
